# MinimalBible

./: .gitignore  .gitmodules  .travis.yml  README.md  android_install.sh  build.gradle  gradle.properties  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app-test/: build.gradle
app-test/src/test/java/org/bspeice/minimalbible/activity/search/: BasicSearchTest.java
app-test/src/test/kotlin/: DLProgressEventTest.kt
app-test/src/test/kotlin/org/bspeice/minimalbible/: SafeValDelegateKotlinTest.kt
app-test/src/test/kotlin/org/bspeice/minimalbible/activity/downloader/: BookListFragmentTest.kt
app-test/src/test/kotlin/org/bspeice/minimalbible/activity/search/: MBIndexManagerSpek.kt
app/src/androidTest/java/org/bspeice/minimalbible/: ApplicationTest.java  DownloadActivityTest.java  FragmentTestActivityTest.java  MBTestCase.java  MinimalBibleTest.java
app/src/androidTest/java/org/bspeice/minimalbible/test/: FinalDelegateTest.java  SafeValDelegateTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/bspeice/minimalbible/: MinimalBibleDebug.java  Modules.java  TestModules.java
app/src/debug/java/org/bspeice/minimalbible/test/activity/: FragmentTestActivity.java
app/src/debug/res/menu/: fragment_test.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/: book.html  gulpfile.js  setup_js_build.sh
app/src/main/assets/src/: book.coffee
app/src/main/java/com/cmwmobile/android/samples/: SeekBarDialogPreference.java
app/src/main/java/com/todddavies/components/progressbar/: ProgressWheel.java
app/src/main/java/org/bspeice/minimalbible/: DownloadActivity.java  Injector.java  MinimalBible.java  MinimalBibleModules.java  Modules.java  NavigationDrawerFragment.java  OGHolder.java
app/src/main/java/org/bspeice/minimalbible/activity/: BaseActivity.java  BaseFragment.java  BaseNavigationDrawerFragment.java  NavDrawerAdapter.java
app/src/main/java/org/bspeice/minimalbible/activity/download/: DownloadActivity.java
app/src/main/java/org/bspeice/minimalbible/activity/downloader/: BookItemHolder.java  BookListAdapter.java  BookListFragment.java  DownloadActivity.java  DownloadActivityModules.java  DownloadNavDrawerFragment.java  DownloadOGHolder.java  DownloadPrefs.java
app/src/main/java/org/bspeice/minimalbible/activity/navigation/: AbstractNavDrawerFragment.java  ExpListNavAdapter.java  ListNavAdapter.java  NavDrawerFragment.java
app/src/main/java/org/bspeice/minimalbible/activity/search/: BasicSearch.java  BasicSearchComponent.java  SearchModules.java
app/src/main/java/org/bspeice/minimalbible/activity/settings/: AvailableBookPreference.java  MinimalBibleSettings.java
app/src/main/java/org/bspeice/minimalbible/activity/viewer/: BibleNavAdapter.java  BibleViewer.java  BibleViewerModules.java  BibleViewerPreferences.java  BookChapterNavFragment.java  BookFragment.java  BookManager.java  ExpListNavDrawerFragment.java  ViewerNavDrawerFragment.java
app/src/main/java/org/bspeice/minimalbible/common/injection/: InvalidBookModule.java  MainBookModule.java
app/src/main/java/org/bspeice/minimalbible/exception/: NoBooksInstalledException.java
app/src/main/java/org/bspeice/minimalbible/service/book/: VerseLookupModules.java  VerseLookupService.java
app/src/main/java/org/bspeice/minimalbible/service/format/: Constants.java  Note.java  OsisSaxHandler.java  OsisToCanonicalTextSaxHandler.java
app/src/main/java/org/bspeice/minimalbible/util/: IteratorUtil.java  StringUtil.java
app/src/main/kotlin/org/bspeice/minimalbible/: CommonUtil.kt  FinalDelegate.kt  SafeValDelegate.kt
app/src/main/kotlin/org/bspeice/minimalbible/activity/: SystemBarUtil.kt
app/src/main/kotlin/org/bspeice/minimalbible/activity/search/: MBIndexManager.kt  SearchProvider.kt  SearchResultsView.kt
app/src/main/kotlin/org/bspeice/minimalbible/activity/settings/: ContactPreference.kt  MinimalBibleSettings.kt
app/src/main/kotlin/org/bspeice/minimalbible/activity/viewer/: BibleMenu.kt  BibleMenuAdapter.kt  BibleView.kt  BibleViewClient.kt  BookAdapter.kt  BookScrollEvent.kt  PassageView.kt  VersificationUtil.kt  ViewerIntent.kt
app/src/main/kotlin/org/bspeice/minimalbible/exception/: NoBooksInstalledException.kt
app/src/main/kotlin/org/bspeice/minimalbible/service/lookup/: VerseLookup.kt
app/src/main/kotlin/org/bspeice/minimalbible/service/manager/: BookManager.kt  InvalidBookException.kt
app/src/main/kotlin/org/bspeice/minimalbible/service/osisparser/: OsisParser.kt  (+2 more)
app/src/main/kotlin/org/crosswire/jsword/book/: BookUtil.kt
app/src/main/kotlin/org/crosswire/jsword/versification/: VersificationUtil.kt
app/src/main/play/: .gitignore  MinimalBible.jks  play_api.p12.enc
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/layout/: activity_bible_viewer.xml  activity_download.xml  activity_search_results.xml  activity_settings.xml  fragment_download.xml  fragment_expandable_navigation_drawer.xml  fragment_navigation_drawer.xml  fragment_viewer_main.xml  list_bible_menu_child.xml  list_bible_menu_group.xml  list_download_items.xml  list_navigation_drawer.xml  seekbardialogpreference_layout.xml  view_bible.xml  view_bible_menu.xml  view_search_result.xml  view_search_results_list.xml  viewer_passage_view.xml
app/src/main/res/menu/: download.xml  main.xml  viewer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  html_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/mainConfig/java/org/bspeice/minimalbible/: Modules.java
app/src/test/kotlin/org/bspeice/minimalbible/: SafeValDelegateKotlinTest.kt
app/src/testConfig/: AndroidManifest.xml
app/src/testConfig/java/org/bspeice/minimalbible/: MinimalBible.java  Modules.java  TestModules.java
app/src/testConfig/res/layout/: activity_fragment_test.xml
app/src/testConfig/res/menu/: fragment_test.xml
app/src/testConfig/res/values/: strings.xml
(+76 files in other folders)
