// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '0.9.206'

    repositories {
        mavenCentral()
    }
    dependencies {
        // Version lock the gradle plugin because Kotlin only works with up to 14.2
        // KT-6181 is open to track this issue
        classpath 'com.android.tools.build:gradle:0.14.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
