buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.bspeice.minimalbible'
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(path: ':jsword-minimalbible', configuration: 'buildJSword')

    compile 'com.squareup.dagger:dagger:+'
    provided 'com.squareup.dagger:dagger-compiler:+'

    // TODO: Figure out why I need to force 2.1.0 and can't just use +
    compile 'de.devland.esperandro:esperandro-api:2.1.0'
    provided 'de.devland.esperandro:esperandro:2.1.0'

    compile 'com.jakewharton:butterknife:+'
    compile 'com.readystatesoftware.systembartint:systembartint:+'
    compile 'com.netflix.rxjava:rxjava-android:+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'com.google.code.gson:gson:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestCompile 'com.jayway.awaitility:awaitility:+'
    androidTestCompile 'org.mockito:mockito-core:+'

    // Email debug reports if I crash...
    debugCompile('ch.acra:acra:+') {
        exclude module: 'json'
    }
}