<?xml version="1.0" encoding="utf-8"?><!-- layout_marginTop is for the transparent status bar offset.
Normally you'd use the SystemBarTintManager but I was having issues with it. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <!-- Use style="MinimalBible" because we over-ride the settings in AndroidManifest.xml -->
    <!-- Also, text of the toolbar is set in the activity -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="MinimalBible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>