<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Both paddingLeft and Right are given to support RtL
    layouts without worrying about min API and paddingStart shenanigans -->
    <TextView
        android:id="@+id/_bible_title"
        style="@style/MinimalBible.NavigationDrawer.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <ExpandableListView
        android:id="@+id/_bible_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>