<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Both paddingLeft and Right are given to support RtL
    layouts without worrying about min API and paddingStart shenanigans -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ExpandableListView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>